import sys
import uuid
import os
import json
import time
import requests
import urllib.parse
from asterisk.agi import *
from TTS.api import TTS
import constants as ct

value1 = sys.argv[1]
name = sys.argv[2]
appointment_date = urllib.parse.unquote(sys.argv[3])

# -----------------------------
# Coqui Text-to-Speech Function
# -----------------------------
def text_to_speech(text, filename):
    try:
        # Choose your TTS model (set in constants.py)
        model_name = ct.COQUI_TTS_MODEL  # Example: "tts_models/en/ljspeech/tacotron2-DDC"

        tts = TTS(model_name=model_name, progress_bar=False, gpu=False)

        output_path = f"/tmp/{filename}.wav"

        # Generate TTS
        tts.tts_to_file(
            text=text,
            file_path=output_path
        )

        return filename

    except Exception as e:
        print("Coqui TTS Error:", str(e))
        # Fallback file
        return "thank_you-8khz"


# -----------------------------
# Build Output Text
# -----------------------------
data = (
    "Thank you, " + name +
    ". Your appointment has been booked on " + appointment_date +
    ". Your booking ID is 3 5 4 7."
)

temp_filename = text_to_speech(data, str(value1))
# agi.set_variable('temp_filename', temp_filename)
